<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>全景图预留小工具</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script src="./assets/scripts/three.min.js"></script>
    <script src="./assets/scripts/panolens.min.js"></script>
    <!-- <script src="./assets/scripts/jquery-1.12.4.min.js"></script> -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <app-root></app-root>
    <script src="runtime.js" defer></script>
    <script src="polyfills.js" defer></script>
    <script src="vendor.js" defer></script>
    <script src="main.js" defer></script>
</body>

</html>